
<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"/> 
	<title>Boids Simulation</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<style type="text/css"> 
	body {
		background: #282c34; 
		font-family:verdana;
		font-size: x-small;
		font-weight: bold;
		} 
	div { 
		color: white; 
	}
	button {
		font-family:verdana; 
		font-size: x-small;
		padding: 2px;
		padding-left: 10px;  
		padding-right: 10px;  
		border: 2px solid rgb(50, 50, 50); 
		color: #282c34;
		font-weight: bold;
	}
	canvas {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		display: block;
		background: black;
	}

	.slidecontainer{
		display: inline-block;
		margin: 0;

	</style>
</head>

<body>
	<center><strong><h2 style="font-family:verdana;font-size:xx-large;color:#FFFFFF;">Boids Artificial Life Simulation</strong></h2></center>
	<div id= 'animation'>
	<canvas id="boids" width="800" height="400">></canvas>
	</div>

	<center>
		<button id="reset">Reset
		</button>
	</center>

	<center>
		<div class="slidecontainer">
			<p>Window Width</p>
			<input type="range" min="1" max="1400" value="800" id="slider6">
			<p id ="demo6">800</p>
		</div>

		<div class="slidecontainer">
			<p>Number of Agents</p>
			<input type="range" min="1" max="100" value="1" id="slider2">
			<p id ="demo2">1</p>
		</div>

		<div class="slidecontainer">
			<p>Avoidance Factor</p>
			<input type="range" min="1" max="100" value="50" id="slider1">
			<p id ="demo1">50</p>
		</div>


		<div class="slidecontainer">
				<p>Visual Range</p>
			<input type="range" min="1" max="100" value="50" id="slider3">
			<p id ="demo3">50</p>
		</div>

		<div class="slidecontainer">
			<p>Centering Factor</p>
			<input type="range" min="1" max="100" value="50" id="slider4">
			<p id ="demo4">50</p>
		</div>

		<div class="slidecontainer">
			<p>Speed Matching Factor</p>
			<input type="range" min="1" max="100" value="50" id="slider5">
			<p id ="demo5">50</p>
		</div>
	</center>
</b>

<script src="./boids.js"></script> 

</body>
</html>